{
  "name": "com.stansassets.build",
  "displayName": "Stans Assets - Build System",
  "version": "0.0.4-preview",
  "unity": "2019.3",
  "description": "Free open source product that contains Unity Build related API to help you with build configuration & automation as well as providing an ability to get build metadata at runtime.",
  "dependencies": {
    "com.stansassets.foundation": "1.0.14"
  },
  "keywords": [
    "upm",
    "npm",
    "unity",
    "unity3d",
    "build",
    "build-tool",
    "kapps",
    "stansassets"
  ],
  "license": "MIT",
  "author": {
    "name": "Stan's Assets",
    "email": "stan@stansassets.com",
    "url": "https://stansassets.com/"
  },
  
  "homepage": "https://api.stansassets.com/",
  "bugs": {
    "url": "https://github.com/StansAssets/com.stansassets.build/issues",
    "email" : "support@stansassets.com"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:StansAssets/com.stansassets.build.git"
  }
}
