{
    "name": "StansAssets.Build.Editor",
    "references": [
        "StansAssets.Build",
        "StansAssets.Git",
        "StansAssets.Foundation",
        "StansAssets.Foundation.Editor",
        "StansAssets.Plugins",
        "StansAssets.Plugins.Editor",
        "StansAssets.GoogleDoc",
        "StansAssets.GoogleDoc.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}